In [1]:
# Importing the libraries

import pandas as pd
import numpy as np

In [2]:
# Reading the final dataset created in previous ipynb files

df_final = pd.read_parquet('data/final_data/pueblo_pca.parquet')

display(df_final.head())

df_final.shape

,date,precip,max_temp,min_temp,gwl,sm_20cm,st_20cm,sm_50cm,st_50cm,sm_100cm,st_100cm,daily_discharge_cfs,sm_pca,st_pca
0,2010-02-14,0.0,36,13,20.52,0.205500,0.408333,0.182875,1.320833,0.135333,3.700000,136.0,3.619512,0.190574
1,2010-02-15,0.0,41,7,20.51,0.215333,0.595833,0.183292,1.445833,0.137250,3.625000,129.0,3.470118,0.209177
2,2010-02-16,0.0,43,8,20.51,0.210417,0.500000,0.183625,1.495833,0.136583,3.700000,130.0,3.433721,0.197542
3,2010-02-17,0.0,51,10,20.51,0.209708,0.500000,0.184667,1.437500,0.135625,3.645833,132.0,3.351107,0.135033
4,2010-02-18,0.0,51,16,20.50,0.210542,0.637500,0.185125,1.479167,0.135333,3.708333,135.0,3.238121,0.107690

(4881, 14)

In [3]:
# Reading target data

df_target = pd.read_parquet('data/final_data/target.parquet')

df_target.head()

    None    D0   D1   D2   D3   D4       date
0  96.81  3.19  0.0  0.0  0.0  0.0 2000-01-04
1  96.81  3.19  0.0  0.0  0.0  0.0 2000-01-05
2  96.81  3.19  0.0  0.0  0.0  0.0 2000-01-06
3  96.81  3.19  0.0  0.0  0.0  0.0 2000-01-07
4  96.81  3.19  0.0  0.0  0.0  0.0 2000-01-08

In [4]:
# Dropping D0, D1, D1 and None columns, as we are only considering severe drought and above conditions
df_target = df_target.drop(['D0', 'D1', 'D2', 'D3', 'None'], axis=1)

# Dropping the rows where D4 is 0
df_target = df_target[(df_target['D4'] != 0)]

# Creating a new column 'target' with all value as 1
df_target['target'] = 1 # 1 for drought

# Droping D4 columns
df_target = df_target.drop(['D4'], axis=1)

df_target.head()

          date  target
875 2002-05-28       1
876 2002-05-29       1
877 2002-05-30       1
878 2002-05-31       1
879 2002-06-01       1

In [5]:
# Merging the final dataset with target dataset

df_final = df_final.merge(df_target, on='date', how='left')

In [6]:
# Replacing NaN values in target column with 0
df_final['target'] = df_final['target'].fillna(0) # 0 for no drought

# Converting the target column to integer
df_final['target'] = df_final['target'].astype(int)

# Selecting the features and target
final_columns = ['date', 'precip', 'max_temp', 'min_temp', 'gwl', 'daily_discharge_cfs', 'sm_pca', 'st_pca', 'target']

df_final = df_final[final_columns]

In [7]:
# Saving the final dataset

df_final.to_parquet('data/final_data/final_dataset.parquet', index=False)